Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.0#0#..\..\..\TLBS\GDIplus.tlb#GDI+ Type Library 1.05 (dseaman@uol.com.br)
Reference=*\G{64675040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\TLBS\winU.tlb#Windows API (Unicode)
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{4EDD9CC2-8656-4977-8908-7FC014DE29BA}#1.0#0#..\..\..\TLBS\gdipluswrapper.dll#GDIPlusWrapper
Form=frmTaskBar.frm
Module=IconHelper; IconHelper.bas
Form=frmZOrderKeeper.frm
Class=Process; Process.cls
Module=TaskbarHelper; TaskbarHelper.bas
Class=TaskList; TaskList.cls
Class=Window; Window.cls
Class=AlphaIcon; AlphaIcon.cls
Module=OptionsHelper; OptionsHelper.bas
Form=frmStartButton.frm
Form=frmStartButtonFader.frm
Form=frmSubMenu.frm
Module=RectHelper; RectHelper.bas
Class=IHookSink; IHookSink.cls
Class=clsMenu; Menu.cls
Form=frmClock.frm
Form=frmSplash.frm
Form=frmWindowChecker.frm
Module=Debugger; Debugger.bas
Form=frmOptions.frm
Module=RegistryHelper; RegistryHelper.bas
Class=WinRegistryKey; WinRegistryKey.cls
Module=JumpListHelper; JumpListHelper.bas
Class=JumpList; JumpList.cls
Class=DeviceCollection; DeviceCollection.cls
Class=WinProfile; WinProfile.cls
Class=Win64FSToken; Win64FSToken.cls
Module=GeneralHelper; GeneralHelper.bas
Module=ArrayHelper; ArrayHelper.bas
Module=ProcessHelper; ProcessHelper.bas
Module=WindowHelper; WindowHelper.bas
Module=HookHelper; HookHelper.bas
Module=DWordHelper; DWordHelper.bas
IconForm="frmClock"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="ViGlance"
ExeName32="ViGlance.exe"
Path32=".."
Command32=""
Name="prjSuperBar"
HelpContextID="0"
Description="Windows 7 SuperBar Simulater"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1331
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A utility to simulate the Windows 7 Superbar for Windows XP and Windows Vista."
VersionCompanyName="Lee-Soft.com, Lee Matthew Chantrey"
VersionFileDescription="Windows 7 SuperBar Simulator"
VersionProductName="ViGlance"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
